{
  "name": "@mohalla-tech/xss-safeguard",
  "author": "garganurag89",
  "module": "dist/xss-safeguard.esm.js",
  "description": "Safeguard for all possible XSS attacks",
  "homepage": "https://github.com/ShareChat/xss-safeguard#readme",
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/xss-safeguard.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/xss-safeguard.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "husky": "^8.0.2",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShareChat/xss-safeguard"
  },
  "keywords": [
    "react",
    "xss",
    "security",
    "secure",
    "sanitization",
    "javascript",
    "web",
    "web-security"
  ]
}
